<!DOCTYPE html>

<html lang="en-US">
<head>
    <title> RED VELVET </title>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        .taskbar {
            overflow: hidden;
            background-color: #BFB08A;
            padding: 10px 10px;
            opacity: 0.5;
        }
        .taskbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }
        .taskbar a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .taskbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .taskbar a.active {
            background-color: dodgerblu;
            color: black;
        }
        .taskbar-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .taskbar a {
                float: none;
                display: block;
                text-align: left;
            }
            .taskbar-right {
                float: none;
            }
        }
        .full-b {
            background-image: url('https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/index/section1.jpg?raw=true');
            height: 100%;
        }
        .title {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 250px;
            text-align: center;
            color: wheat;
            font-weight: 900;
            opacity: 0.5;
        }
        .contain {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgone {
            float: left;
            max-width: 100%;
            max-height: 100%;
        }
        .textone {
            float: right;
            padding-left: 160px;
            padding-right: 160px;
            font-size: 30px;
            font-family: Garamond;
            color: black;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .color img{
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -webkit-transition: all 1s ease;
        }
        .color img:hover{
            filter: grayscale(0%);
            filter: gray;
            -webkit-filter: grayscale(0%);
            filter: none;
            transition: 1s ease;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .youvid {
            color: black; 
            border-radius: 1em;
            padding: 1em;
            position: relative;
            text-align: center;
            font-size: larger;
            font-family: Garamond;
        }
        .ol, ul {
            font-size: 20px;
        }
        .maps {
            float: left;
            padding-left: 160px;
            padding-right: 160px;
            font-size: 30px;
            text-align: center;
            font-family: Garamond;
            color: black;
        }
    </style>
</head>
<body style="background-color: black;">

    <div class="taskbar">
        <a href="/Users/karri/Desktop/index.HTML" class="logo"> <img style="height: 25px; width: 25px;" src="PICC/logo.png" </a>
        <div class="taskbar-right">
          <a class="active" href="/Users/karri/Desktop/PROFILE.html"> Profile </a>
          <a href="/Users/karri/Desktop/GALARY.html"> Galary </a>
          <a href="/Users/karri/Desktop/MORE.html"> More </a>
        </div>
    </div>
    <hr style="height: 5px; color: lightslategray; background-color: lightslategray;"/>

    <section class="full-b">
        <div class="title"> 
            <h1> RED VELVET </h1>
        </div>
    </section>

    <pre> </pre>


    <section class="contain" style="background-color: #8C835B;">
        <div class="imgone">
            <img height="990px" width="750px" src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/index/one.jpg?raw=true">
        </div>
        <div class="textone">
            <p> <b> Red Velvet </b> is a Five-member K-pop girl group under the entertainment company SM Entertainment. This group debuted on August 1, 2014, with the single Happyness, followed by their 2nd single, Be Natural, featuring SM rookie Taeyong. Initially, the group debuted with a four-member lineup: Irene, Seulgi, Wendy, and Joy, with Yeri later joining with their first Extended Play Ice Cream Cake. </p>
            <pre>  </pre>
            <p> The Red Velvets music reflects their group name, Red being the Experimental side of their group, occasionally using electronic and funk tunes. At the same time, the Velvet is the R&B influence side of the group, mainly consisting of ballad-type songs. Due to their versatility in each comeback, the are also named the Queen of concepts in K-pop.  </p>
        </div>
    </section>

    <pre> </pre>
     
    <section class="color">
        <div class="row">
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/1.png?raw=true" style="width:100%; height: 75%;"> 
            </div>
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/2.png?raw=true" style="width:100%; height: 75%;"> 
            </div>
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/3.png?raw=true" style="width:100%; height: 75%;"> 
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/4.png?raw=true" style="width:100%; height: 75%;"> 
            </div>
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/5.png?raw=true"style="width:100%; height: 75%;"> 
            </div>
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/6.png?raw=true" style="width:100%; height: 75%;"> 
            </div>
        </div>
    </section>

    <pre> </pre>

    <section class="contain" style="background-color: #BFB08A;">
        <div class="imgone">
            <img height="1000px" width="750px" src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/index/two.jpeg?raw=true">
        </div>
        <div class="textone">
            <P> Red Velvet has an extensive discography that showcases their versatility and unique style. Starting with their debut "Happiness" in the August 2014 EP "Ice Cream Cake" in March 2015, they went on to release notable works such as "The Red," "Russian Roulette," and "Perfect Velvet." The group's discography also includes repackages like "The Perfect Red Velvet" and "The ReVe Festival: Finale," featuring tracks highlighting their musical evolution.  </P>
            <pre> </pre>
            <p> After the huge success of the "The ReVe Festival: Finale," they came back after almost two years to release the mini album "Queendom.", "The Reve Festival 2022" and the latest comeback, "Kill Chill" In addition to their Korean releases, Red Velvet expanded their presence with Japanese albums like "#Cookie Jar" and "SAPPY." Notable singles include "Sayonara." The group's diverse discography reflects their ongoing success and influence in K-pop.  </p>
        </div>
    </section>

    <pre>  </pre>
    
    <section style="background-color: #8C835B;">
        <div class="youvid">
            <h2 style="text-align: center;"> <iframe ali   width="1000" height="715" src="https://www.youtube.com/embed/xlyrt5eAtKI?si=kPiHPRDWXedaQ2hK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </h2>
            <h2> Watch Red Velvets' latest comeback, CHILL KILL—the 3rd full album of the nine-year-old group, released on November 2023. The 3rd full al with the title track has the same name as the "Chill Kill.". The other tracks are Knock Knock, Underwater, Will I Ever See You, Nightmare, Iced Coffee, One Kiss, Bulldozer, Wings, and the last track, Scenery. </h2>
        </div>
    </section>

    <pre> </pre>

    <hr style="height: 5px; color: lightslategray; background-color: lightslategray;"/>
    <section class="color">
        <div class="row">
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/concept1.png?raw=true" style="width:100%; height: 75%;"> 
            </div>
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/concept2.png?raw=true" style="width:100%; height: 75%;"> 
            </div>
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/concept3.png?raw=true" style="width:100%; height: 75%;"> 
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/concept4.png?raw=true" style="width:100%; height: 75%;"> 
            </div>
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/concept5.png?raw=true"style="width:100%; height: 75%;"> 
            </div>
            <div class="column">
                <img src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/concept6.png?raw=true" style="width:100%; height: 75%;"> 
            </div>
        </div>
    </section>
    <hr style="height: 5px; color: lightslategray; background-color: lightslategray;"/>

    <pre>  </pre>

    <section style="background-color: #BFB08A;">
        <section class="contain">
            <div class="imgone">
                <img height="1000px" width="750px" src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/index/three.jpeg?raw=true">
            </div>
            <div class="textone">
                <p> They also have received numerous awards and nominations for their contributions to the K-pop industry. Here are some of the awards they won in the span of 9 years.   </p>
                <ol type=1>
                    <li> <strong> Mnet Asian Music Awards (MAMA): </strong></li>
                        <ul>
                            <li> Best Dance Performance Female Group (<q>Ice Cream Cake</q> - 2015) </li>
                            <li> Best Female Group (<q>Russian Roulette</q> - 2016) </li>
                        </ul>
                    <li> <strong> Seoul Music Awards: </strong> </li>
                        <ul>
                            <li> Bonsang (Main Prize) - multiple years </li>
                            <li> Hallyu Special Award (2018) </li>
                        </ul>
                    <li> <strong> Disc Awards: </strong> </li>
                        <ul>
                            <li> New Artist of the Year (2016) </li>
                            <li> Digital Bosang (<q>Ice Cream Cake</q> - 2016) </li>
                            <li> Digital Bosang (<q>Red Flavor</q> - 2018) </li>
                            <li> Best Digital Bosang (<q>Psycho</q> - 2021) </li>
                        </ul>
                    <li> <strong> Gaon Chart Music Awards:  </strong> </li>
                        <ul> 
                            <li> New Artist of the Year (2015) </li>
                            <li> Song of the Year (<q>Umpah Umpah</q> - 2019) </li>
                            <li> Song of the Year (<q>Psycho</q> - 2021) </li>
                        </ul>
                    <li> <strong> Melon Music Awards: </strong> </li>
                        <ul>
                            <li> Best Dance Female (<q>Red Flavor</q> - 2017) </li>
                            <li> Top 10 Artists - multiple years </li>
                        </ul>
                    <li> <strong> Korean Music Awards: </strong> </li>
                        <ul>
                            <li> Best Pop Song (<q>Red Flavor</q> - 2018) </li>
                        </ul>
                </ol>
                <p> These are just a few examples, and Red Velvet has been recognized in various categories for its music, performances, and popularity in South Korea.  </p>
            </div>
        </section>
    </section>

    <pre> </pre>

    <section class="maps" style="background-color: #8C835B;">
        <div class="textone">
            <p>  Red Velvet is under SM Entertainment, which is one of the largest and most prominent entertainment companies in South Korea. SM Entertainment, founded by Lee Soo-man, is known for managing and promoting various successful K-pop groups and artists. Red Velvet debuted under SM Entertainment in 2014 and has since become one of the most popular girl groups in the industry. </p>
            <pre>  </pre>
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.179037014446!2d127.04099567587197!3d37.527276672048714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca47916d4f419%3A0xb79028523d644266!2sSM%20Entertainment%20Celebrity%20Center!5e0!3m2!1sen!2sph!4v1702066278026!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <pre>  </pre>
            <p> Sm Entertainment is one of the Big 3 entertainment companies in the Korean music industry, the others being YG Entertainment and JYP Entertainment. SM Entertainment is home to several prominent K-pop groups and solo artists such as EXO, Girls Generation, SHINee, and TVXQ.  </p>
        </div>
    </section>

    <section  style="background-color: wheat;">
        <div class="textone">
            <h2 style="color: white;"> References </h2>
            <a href="https://redvelvet.fandom.com/wiki/Queendom_(mini-album)"> RED VELVET CONTENT </a>
            <a href="https://www.smentertainment.com/"> SM ENTERTAINMENT </a>
            <a href="https://kprofiles.com/red-velvet-members-profile/"> RED VELVET PROFILE </a>
        </div>
    </section>
    <p> lolol </p>
</body>
</html>