<!DOCTYPE html>

<html lang="en-US">
<head>
    <title> RED VELVET PROFILES </title>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        .taskbar {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 10px 10px;
        }
        .taskbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }
        .taskbar a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .taskbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .taskbar a.active {
            color: black;
        }
        .taskbar-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .taskbar a {
                float: none;
                display: block;
                text-align: left;
            }
            .taskbar-right {
                float: none;
            }
        }
        .full-b {
            background-image: url('https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/more/section4.jpg?raw=true');
            height: 100%;
        }
        .title {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 250px;
            text-align: center;
            color: black;
            font-weight: 900;
            opacity: 0.8;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        .tr, td {
            align-content: center;
            width: 150px;
            padding: 10px;
            border: 5px solid black;
            text-align: center;
            padding: 8px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .head {
            font-size: 80px;
            text-align: center;
            color: tan;
            font-weight: 10;
        }
        .text {
            font-size: 30px;
            text-align: center;
            color: black;
            font-weight: 10;
        }
    </style>
</head>
<body style="background-color: wheat;">
    <div class="taskbar">
        <a href="/Users/karri/Desktop/index.HTML" class="logo"> <img style="height: 25px; width: 25px;" src="PICC/logo.png" </a>
        <div class="taskbar-right">
        <a class="active" href="/Users/karri/Desktop/PROFILE.html"> Profile </a>
        <a href="/Users/karri/Desktop/GALARY.html"> Galary </a>
        <a href="/Users/karri/Desktop/MORE.html"> More </a>
        </div>
    </div>
    <hr style="height: 5px; color: lightslategray; background-color: lightslategray;"/>

    <section class="full-b">
        <div class="title"> 
            <h1> EXTRA STUFF </h1>
        </div>
    </section>

    <section>
        <div class="head"> <h1> <i> SOLO PROJECTS </i> </h1> </div>
        <table class="center">
            <div class="text">
                <tr> 
                        <td> </td>
                        <td> MUSIC DISCOGRAPHY</td>
                        <td> VARIETY & HOSTING SHOWS </td>
                        <td> FILMS </td>
                        <td> DRAMAS </td>
                </tr>
                <tr>
                    <td> <h2> IRENE </h2> <br /> <p> 2014 - present </p> </td>
                    <td> <p> OST from Double Patty named <a href="https://www.youtube.com/embed/c3Zst-EVqwI?si=xsYF6bioH6r35FiH"> White Night </a> </p> </td>
                    <td> Music Bank World Tour: Singgapore 2017 - Host with Park Bogum <br /> Music Bank World Tour: Jakarta 2017 - Host with Park Bogum <br /> KBS Song festival - Host with BTS Seokjin, TWICE Sana and EXO Chanyeol <br /></td>
                    <td> Double Patty 2021 - Lead Role <br /> Trolls Wrold Tour 2020 - Baby Bun <br /> SMTown: The Stage 2015 - Herself </td>
                    <td> The Female Employees of a Game Company 2016 - Lead Role <br /> Descendants of the Sun 2016 - Herself  </td>
                </tr>
                <tr>
                    <td> <h2> SEULGI </h2> <br /> <p> 2014 - present </p>   </td>
                    <td> 28 Reasons 2022 - Seulgi Solo album <br /> Dont Push ME - Uncontrollably Fond OST <br /> Always - The Crowned Clown OST  </td>
                    <td> MBC King of Mask Singer 2020 - Pannelist <br /> MBC King of Mask Singer 2016 - Contestant <br /> </td>
                    <td> Trolls Wrold Tour 2020 - Gomdori <br /> SMTown: The Stage 2015 - Herself </td>
                    <td> School Oz (Theatre) 2014-2015 - Lead Role </td>
                </tr>
                <tr>
                    <td> <h2> WENDY </h2> <br /> <p> 2014 - present </p>   </td>
                    <td> Like Water 2021 - Wendy Solo ALbum <br /> Goodbye 2018 - The Beauty Inside OST <br /> My Day is Full of You 2020 - The king OST</td>
                    <td> SBS Young street - DJ & HOST <br /> King of the Mask Singer 2019 - COntestant </td>
                    <td> Trolls Wrold Tour 2020 - Wani <br /> SMTown: The Stage 2015 - Herself   </td>
                    <td>  </td>
                </tr>
                <tr>
                    <td> <h2> JOY </h2> <br /> <p> 2014 - present </p>   </td>
                    <td> Hello 2021 - Joy Solo album OMG! 2018 - Tempted OST <br /> Introduce Me a Good Person 2020 - Hospital Playlist OST  </td>
                    <td> MBC King of Mask Singer 2017 - Contestant <br /> We got Married 2015 - 2016 - Cast Member with Yook Sung-jae </td>
                    <td> Trolls Wrold Tour 2020 - Gomdori <br /> SMTown: The Stage 2015 - Herself  </td>
                    <td> Tempted 2018 - Lead Role <br /> The Liar and His Lover 2017 - Lead Role </td>
                </tr>
                <tr>
                    <td> <h2> YERI </h2> <br /> <p> 2015 - present </p>   </td>
                    <td> Hair in the Air 2018 - With NCT Renjun, Jeno and Jaemin  </td>
                    <td> Yeri's Room 2020 - Host <br /> SBS Laws of the jumgle in Thailand 2019 - Cast Member </td>
                    <td> Trolls Wrold Tour 2020 - Kim-Petit <br /> SMTown: The Stage 2015 - Herself  </td>
                    <td> Blue Birthday 2021 - Main Lead <br /> B*TCH X RICH 2023 - Main lead   </td>
                </tr>
            </div>
        </table>
    </section>

</body>
</html>