<!DOCTYPE html>

<html lang="en-US">
<head>
    <title> RED VELVET PROFILES </title>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        .taskbar {
            overflow: hidden;
            background-color: pink;
            padding: 10px 10px;
        }
        .taskbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }
        .taskbar a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .taskbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .taskbar a.active {
            color: black;
        }
        .taskbar-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .taskbar a {
                float: none;
                display: block;
                text-align: left;
            }
            .taskbar-right {
                float: none;
            }
        }
        .full-b {
            background-image: url('https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/profile/section3.jpg?raw=true');
            height: 100%;
        }
        .title {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 180px;
            text-align: center;
            color: whitesmoke;
            font-weight: 900;
            /* opacity: 0.5; */
        }
        .contain {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgone {
            float: left;
            max-width: 100%;
            max-height: 100%;
        }
        .textone {
            float: right;
            padding-left: 160px;
            padding-right: 160px;
            font-size: 30px;
            font-family: Garamond;
        }

    </style>
</head>
<body style="background-color: black;">
    <div class="taskbar">
        <a href="/Users/karri/Desktop/index.HTML" class="logo"> <img style="height: 25px; width: 25px;" src="PICC/logo.png" </a>
        <div class="taskbar-right">
        <a class="active" href="/Users/karri/Desktop/PROFILE.html"> Profile </a>
        <a href="/Users/karri/Desktop/GALARY.html"> Galary </a>
        <a href="/Users/karri/Desktop/MORE.html"> More </a>
        </div>
    </div>
    <hr style="height: 5px; color: lightslategray; background-color: lightslategray;"/>

    <section class="full-b">
        <div class="title"> 
            <h1> WHO ARE THEY  </h1>
        </div>
    </section>

    <pre> </pre>

    <section class="contain" style="background-color: #C21E56;">
        <div class="imgone">
            <img height="990px" width="750px" src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/profile/IRENE.jpg?raw=true">
        </div>
        <div class="textone" style="color: white;">
            <h2> BEA JOO HYEON </h2>
            <p> Stage name Irene <br/>  Irene was born in Daegu, South Korea on March 29, 1991. Irene rose to notoriety as the leader and face of SM Entertainment's Red Velvet, a prominent South Korean girl group. Red Velvet made their debut in 2014 and immediately rose to prominence for its different musical styles and novel ideas.  </p>
            <pre>  </pre>
            <p> Her group color is Pink, and her representative animal is a cat. She is the Leader, Face of the group, Sub-Vocalist, Center, and main rapper of the group. She was cast in 2009 through a public audition and is also part of the SM Pre Debut team, SM Rookies, with other Sm idols.  </p>
        </div>
    </section>
    
    <pre>  </pre>

    <section class="contain" style="background-color: #EEB211;">
        <div class="imgone">
            <img height="990px" width="750px" src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/profile/seulgi.jpeg?raw=true">
        </div>
        <div class="textone" style="color: white;">
            <h2> KANG SEUL GI </h2>
            <p> Stage name Seulgi <br/>  Seulgi was born in Ansan, Gyeonggi, South Korea on February 10, 1994. Seulgi is known for her powerful voice, exceptional dance abilities, and engaging stage presence. She has demonstrated her talent as a Red Velvet main dancer in various shows and dance routines. Outside of her group activities, Seulgi has taken part in partnerships and special initiatives.  </p>
            <pre>  </pre>
            <p> Her Group Color is Yellow, and her representative animal is Unicorn. She is the group's Main Dancer, and the Lead Vocalist. She is also part of a subunit, IRENE & SEULGI, with her fellow member Irene. She auditioned for SM Entertainment and trained for several years before making her debut with Red Velvet in 2014 </p>
        </div>
    </section>

    <pre>  </pre>

    <section class="contain" style="background-color: #0070B8;">
        <div class="imgone">
            <img height="990px" width="750px" src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/profile/wendy.jpeg?raw=true">
        </div>
        <div class="textone" style="color: white;">
            <h2> SON SEUNG WAN </h2>
            <p> Stage name Wendy <br/>  Wendy was born in Seongbuk-dong, Seoul, South Korea, on February 21, 1994. Wendy is well-known for her strong voice and has been acclaimed for her ability to showcase emotion via her music. Her contributions to Red Velvet's repertoire, notably "One of These Nights" and "Bad Boy," have demonstrated her vocal diversity.  </p>
            <pre>  </pre>
            <p> Her Group Color is Blue, and her representative animal is Deer. She is the Main Vocalist of the group. She was born in South Korea but relocated to Canada as a child. Wendy joined SM Entertainment following a successful audition in Canada. She spent several years training with SM Entertainment before making her debut as a member of Red Velvet in 2014. </p>
        </div>
    </section>
    
    <pre>  </pre>

    <section class="contain" style="background-color: #32CD32;">
        <div class="imgone">
            <img height="990px" width="750px" src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/profile/joy.jpeg?raw=true">
        </div>
        <div class="textone" style="color: white;">
            <h2> PARK SOO YOUNG </h2>
            <p> Stage name Joy <br/>  Joy was born in Jeju, South Korea on September 3, 1996. Joy is known for her distinct and endearing voice, as well as her lively and enthusiastic nature. She has contributed to Red Velvet's success with several hit songs and is well-known for her stage appearance.  </p>
            <pre>  </pre>
            <p> Her Group Color is Green, and her animal representative is a Canary. Joy has pursued acting in addition to her duties with Red Velvet. She has participated in television dramas and films, demonstrating her acting abilities. Her flexibility and charisma have earned her excellent praise in both music and acting. </p>
        </div>
    </section>

    <pre>  </pre>

    <section class="contain" style="background-color: #6C3082;">
        <div class="imgone">
            <img height="990px" width="750px" src="https://github.com/Rin1803/ITS121L_LE1-1_PIC/blob/main/PIC/profile/yeri.jpeg?raw=true">
        </div>
        <div class="textone" style="color: white;">
            <h2> KIM YE RIM </h2>
            <p> Stage name Yeri <br/>  Yeri was born in Seoul, South Korea on March 5, 1999. Yeri became a member of Red Velvet following the group's original debut. She was formally unveiled as a member in March 2015, becoming the group's fifth member. Yeri's inclusion completed Red Velvet's roster, which started as a quartet in 2014. </p>
            <pre>  </pre>
            <p> Her Group Color is Purple, and her animal representation is Squirtle. She is the Sub-Vocalist, Sub-Rapper and maknae of the group. Yeri has contributed to Red Velvet's songs and performances since joining the group, and she is known for her youthful and fresh appearance. She has been an essential element of the group's dynamic over time. </p>
        </div>
    </section>
</body>
</html>